# Application global resources

Application.name = GestionPediatre
Application.title = Administration de l'application Diet Guide For Kids
Application.version = 1.0
Application.vendor = RABIT
Application.homepage = http://www.rabitesprit.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
