# Resources for the GestionPediatreView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
refuserButton.text=Refuser
accepterButton.text=Accepter
dateNaissanceLabel.text=-
emailLabel.text=-
loginLabel.text=-
nomLabel.text=-
prenomLabel.text=-
nationaliteLabel.text=-
validerButton.text=Valider les demandes trait\u00e9es
jPanel2.border.title=Liste des demandes d'ajouts des p\u00e9diatres
jLabel1.text=G\u00e9rer les demandes d'ajouts des nouveaux p\u00e9diatres
#NOI18N
jLabel1.foreground=39, 58, 138
selectionnePanel.border.title=P\u00e9diatre selectionn\u00e9
jLabelNom.text=Nom
jLabelPse.text=Pseudo
jLabelPre.text=Pr\u00e9nom
jLabelEma.text=Email
jLabelDat.text=Date de naissance
jLabelNat.text=Nationalit\u00e9
jLabelSex.text=Sexe
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
selectionnePanel.background=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jLabelPse.font=Tahoma-Bold-11
#NOI18N
jLabelNom.font=Tahoma-Bold-11
#NOI18N
jLabelPre.font=Tahoma-Bold-11
#NOI18N
jLabelEma.font=Tahoma-Bold-11
#NOI18N
jLabelDat.font=Tahoma-Bold-11
#NOI18N
jLabelNat.font=Tahoma-Bold-11
#NOI18N
jLabelSex.font=Tahoma-Bold-11
contactButton.text=Contacter le p\u00e9diatre...
sexeLabel.text=-
docsButton.text=Consulter les documents du p\u00e9diatre...
refreshButton.text=Rafra\u00eechir la liste
reinitializeButton.text=R\u00e9initialiser
#NOI18N
jPanel2.border.titleColor=39, 58, 138
#NOI18N
selectionnePanel.border.titleColor=39, 58, 138
accepterButton.toolTipText=Accepter la demande du p\u00e9diatre selectionn\u00e9.
jPanel2.AccessibleContext.accessibleName=Liste des demandes d'ajouts des p\u00e9diatres
reinitializeButton.toolTipText=R\u00e9initialiser l'\u00e9tat de la demande du p\u00e9diatre selectionn\u00e9.
refuserButton.toolTipText=Refuser la demande du p\u00e9diatre selectionn\u00e9.
