# To change this template, choose Tools | Templates
# and open the template in the editor.

validerButton.text=Valider les demandes trait\u00e9es
docsButton.text=Consulter les documents du p\u00e9diatre...
refreshButton.text=Rafra\u00eechir la liste
#NOI18N
jPanel2.border.titleColor=39, 58, 138
jPanel2.border.title=Liste des demandes d'ajouts des p\u00e9diatres
#NOI18N
jPanel2.background=255, 255, 255
contactButton.text=Contacter le p\u00e9diatre...
accepterButton.toolTipText=Accepter la demande du p\u00e9diatre selectionn\u00e9.
accepterButton.text=Accepter
refuserButton.toolTipText=Refuser la demande du p\u00e9diatre selectionn\u00e9.
refuserButton.text=Refuser
sexeLabel.text=-
nationaliteLabel.text=-
prenomLabel.text=-
nomLabel.text=-
loginLabel.text=-
emailLabel.text=-
dateNaissanceLabel.text=-
jLabelSex.text=Sexe
jLabelNat.text=Nationalit\u00e9
jLabelEma.text=Email
jLabelPre.text=Pr\u00e9nom
jLabelNom.text=Nom
jLabelPse.text=Pseudo
#NOI18N
selectionnePanel.border.titleColor=39, 58, 138
selectionnePanel.border.title=P\u00e9diatre selectionn\u00e9
#NOI18N
selectionnePanel.background=255, 255, 255
reinitializeButton.toolTipText=R\u00e9initialiser l'\u00e9tat de la demande du p\u00e9diatre selectionn\u00e9.
reinitializeButton.text=R\u00e9initialiser
#NOI18N
Form.background=255, 255, 255
#NOI18N
nationaliteLabel.font=Tahoma-Bold-11
jLabelDaN.text=Date de naissance
jLabelDaI.text=Date d'inscription
dateInscriptionLabel.text=-
