title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Administration de l'application Diet Guide For Kids

versionLabel.text=Version du produit

vendorLabel.text=Vendeur

homepageLabel.text=Page d'accueil

#NOI18N
imageLabel.icon=about.png
closeButton.text=Fermer
